# --------- SERVER -----------
PORT=5050

# --------- DB -----------
DB_HOST=<db_host>
DB_USER=<db_user>
DB_PASSWORD=<db_password>


# --------- APIs -----------
EDAMAM_APP_ID=<app_id>
EDAMAM_APP_KEY=<app_key>


# --------- GOOGLE CLIENT -----------
GOOGLE_CLIENT_ID=<google_client_id>
